{
  "name": "spotify-profile",
  "version": "0.1.0",
  "description": "Spotify Profile",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiang7/spotify-profile.git"
  },
  "keywords": [],
  "author": "Brittany Chiang <brittany.chiang@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchiang7/spotify-profile/issues"
  },
  "homepage": "https://github.com/bchiang7/spotify-profile#readme",
  "engines": {
    "node": "10.5.0"
  },
  "scripts": {
    "client:install": "cd client && yarn",
    "client": "cd client && yarn start",
    "server": "node server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server",
    "heroku-postbuild": "cd client/ && yarn && yarn install --production && yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "querystring": "~0.2.0",
    "request": "~2.88.0"
  },
  "devDependencies": {
    "@upstatement/prettier-config": "^0.3.0",
    "concurrently": "^4.1.0",
    "husky": "^1.2.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
